general {
        output_format = "i3bar"
        colors = true
        interval = 5
        markup = "pango"
}

order += "volume master"
# order += "ipv6"
order += "disk /"
# order += "wireless wlan0"
# order += "ethernet eth0"
order += "ethernet enp0s3"
order += "battery 0"
order += "memory"
order += "tztime local"

volume master {
	format = " <span color='#8ec07c'>Vol: %volume</span> "
}

disk "/" {
        format = " <span color='#83a598'>%free (%used/%total) </span>"
}

# wireless wlan0 {
#         format_up = "W: (%quality at %essid, %bitrate) %ip"
#         format_down = "W: down"
# }

# ethernet eth0 {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

ethernet enp0s3 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = "<span color='#fb4934'> RAM %used/%total </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = " <span color='#49be25'>%Y-%m-%d %H:%M:%S </span>"
}