# Aliases - POSIX

# Git
alias gits="git status"
alias itm="git commit -m"
alias gitl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gitp="git push"
